
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bmptcW14em5laHd4Y3psamhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDc4NTYsImV4cCI6MjA1MzgyMzg1Nn0.DVFxiShNjOK8yid3LUyQhAI1g7bU6xad1iGggGbhiXM
VITE_SUPABASE_URL=https://jynjmqmxznehwxczljhl.supabase.co
